# NEXT_PUBLIC_RPC_URL_BNB = https://bsc-testnet-rpc.publicnode.com
NEXT_PUBLIC_RPC_URL_BNB = https://binance.llamarpc.com
NEXT_PUBLIC_RPC_GET_URL_BNB = https://bsc-rpc.publicnode.com
NEXT_PUBLIC_RPC_URL_ETH = https://eth-mainnet.public.blastapi.io
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_ENCRYPT_SECRET_KEYS=thisislnbgToken