# NEXT_PUBLIC_RPC_URL_BNB = https://data-seed-prebsc-1-s1.bnbchain.org:8545
NEXT_PUBLIC_RPC_URL_BNB = https://bsc-testnet-rpc.publicnode.com
NEXT_PUBLIC_RPC_URL_SEPO = https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_ENCRYPT_SECRET_KEYS=thisislnbgToken